<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录邮箱</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .background {
      background-image: url('/images/background.jpg');
      background-size: cover;
      background-position: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    .back-button {
      background-color: transparent;
      color: rgb(137, 137, 137);
      padding: 10px; /* 按钮大小调整 */
      border: none;
      border-radius: 4px;
      font-weight: bolder;
      cursor: pointer;
      margin-left: -90%;
      font-size: 30px;
    }
    .container {
      background-color: transparent;
      padding: 20px 40px;
      border-radius: 10px;
      text-align: center;
      max-width: 400px;
      width: 100%;
    }
    .container h2 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #333;
    }
    .container input {
      width: calc(100% - 20px);
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
    .submit-button  {
      width: 100%;
      padding: 12px;
      margin-top: 20px;
      background-color: #5599FF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    .container button:hover {
      background-color: #99bbff;
    }
  </style>
</head>
<body>
<div class="background"></div>
<div class="container">
  <button class="back-button" onclick="backbutton()">←</button>
  <h2>登录邮箱</h2>
  <form id="loginForm">
    <input type="text" id="username" placeholder="输入您的邮箱(格式:xxxxxxxx@cqu.com)" required>
    <input type="password" id="password" placeholder="请确认您的密码" required>
    <button class=submit-button type="submit">登录邮箱</button>
  </form>
</div>

<script>
  function backbutton() {
    window.history.back();
  }
  document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault(); // 阻止表单默认提交行为

    // 获取表单数据
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;
    var emailLogin=new FormData();
    emailLogin.append('epath',username)
    emailLogin.append('epassword',password)
    fetch('/schoolemail/login',{
      method:"POST",
      body:emailLogin
    })
            .then(response=>response.json())
            .then(data=>{
                if(data['success']){
                  window.location.href='http://localhost:8080/schoolemail/letterPage'
                }else{
                  alert(data['message'])
                }
            })
  });
</script>

</body>
</html>
